# /etc/nginx/nginx.conf
user nginx;
worker_processes auto;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  include conf.d/*.conf;
  server {
    listen 80;
    server_name domain.fr www.domain.fr;
    root /var/www/html;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    try_files $uri $uri/ =404;
    index index.php index.html;
      location ~ \.php$ {
# after install of php
#sudo yum install rh-php72 rh-php72-php-fpm
#sudo systemctl enable rh-php72-php-fpm --now
#systemctl status rh-php72-php-fpm
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
  }
 }
}

