



  /$$$$$$                                       /$$        /$$$$$$ 
 /$$__  $$                                     | $$       /$$__  $$
| $$  \__//$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$| $$   /$$| $$  \__/
| $$$$   /$$__  $$|____  $$| $$__  $$ /$$_____/| $$  /$$/| $$$$    
| $$_/  | $$  \__/ /$$$$$$$| $$  \ $$| $$      | $$$$$$/ | $$_/    
| $$    | $$      /$$__  $$| $$  | $$| $$      | $$_  $$ | $$      
| $$    | $$     |  $$$$$$$| $$  | $$|  $$$$$$$| $$ \  $$| $$      
|__/    |__/      \_______/|__/  |__/ \_______/|__/  \__/|__/      

                                                                   
                                                                   
                                                                   

________/\\\\\_______________________________________________________________________________/\\\\\_        
 ______/\\\///____________________________________________________________/\\\______________/\\\///__       
  _____/\\\_______________________________________________________________\/\\\_____________/\\\______      
   __/\\\\\\\\\____/\\/\\\\\\\___/\\\\\\\\\_____/\\/\\\\\\_______/\\\\\\\\_\/\\\\\\\\_____/\\\\\\\\\___     
    _\////\\\//____\/\\\/////\\\_\////////\\\___\/\\\////\\\____/\\\//////__\/\\\////\\\__\////\\\//____    
     ____\/\\\______\/\\\___\///____/\\\\\\\\\\__\/\\\__\//\\\__/\\\_________\/\\\\\\\\/______\/\\\______   
      ____\/\\\______\/\\\__________/\\\/////\\\__\/\\\___\/\\\_\//\\\________\/\\\///\\\______\/\\\______  
       ____\/\\\______\/\\\_________\//\\\\\\\\/\\_\/\\\___\/\\\__\///\\\\\\\\_\/\\\_\///\\\____\/\\\______ 
        ____\///_______\///___________\////////\//__\///____\///_____\////////__\///____\///_____\///_______





███████╗██████╗  █████╗ ███╗   ██╗ ██████╗██╗  ██╗███████╗
██╔════╝██╔══██╗██╔══██╗████╗  ██║██╔════╝██║ ██╔╝██╔════╝
█████╗  ██████╔╝███████║██╔██╗ ██║██║     █████╔╝ █████╗  
██╔══╝  ██╔══██╗██╔══██║██║╚██╗██║██║     ██╔═██╗ ██╔══╝  
██║     ██║  ██║██║  ██║██║ ╚████║╚██████╗██║  ██╗██║     
╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝╚═╝     
                                                          



                                                                          
 ,dPYb,                                                 ,dPYb,     ,dPYb, 
 IP'`Yb                                                 IP'`Yb     IP'`Yb 
 I8  8I                                                 I8  8I     I8  8I 
 I8  8'                                                 I8  8bgg,  I8  8' 
 I8 dP    ,gggggg,    ,gggg,gg   ,ggg,,ggg,     ,gggg,  I8 dP" "8  I8 dP  
 I8dP     dP""""8I   dP"  "Y8I  ,8" "8P" "8,   dP"  "Yb I8d8bggP"  I8dP   
 I8P     ,8'    8I  i8'    ,8I  I8   8I   8I  i8'       I8P' "Yb,  I8P    
,d8b,_  ,dP     Y8,,d8,   ,d8b,,dP   8I   Yb,,d8,_    _,d8    `Yb,,d8b,_  
PI8"88888P      `Y8P"Y8888P"`Y88P'   8I   `Y8P""Y8888PP88P      Y8PI8"8888
 I8 `8,                                                            I8 `8, 
 I8  `8,                                                           I8  `8,
 I8   8I                                                           I8   8I
 I8   8I                                                           I8   8I
 I8, ,8'                                                           I8, ,8'
  "Y8P'                                                             "Y8P' 





 .o88o.                                          oooo         .o88o. 
 888 `"                                          `888         888 `" 
o888oo  oooo d8b  .oooo.   ooo. .oo.    .ooooo.   888  oooo  o888oo  
 888    `888""8P `P  )88b  `888P"Y88b  d88' `"Y8  888 .8P'    888    
 888     888      .oP"888   888   888  888        888888.     888    
 888     888     d8(  888   888   888  888   .o8  888 `88b.   888    
o888o   d888b    `Y888""8o o888o o888o `Y8bod8P' o888o o888o o888o   
                                                                     
                                                          
                                                          
                                                          
                                                          
        ##############    ##  ####  ##############        
        ##          ##  ####  ##    ##          ##        
        ##  ######  ##  ####    ##  ##  ######  ##        
        ##  ######  ##    ##  ##    ##  ######  ##        
        ##  ######  ##  ##      ##  ##  ######  ##        
        ##          ##  ##    ####  ##          ##        
        ##############  ##  ##  ##  ##############        
                        ##########                        
        ####  ##    ####  ####      ######  ####          
            ####  ##        ##      ####  ##    ##        
          ##        ####  ##    ####            ##        
          ##  ####    ##    ####      ######  ##          
        ##  ##  ##  ##    ####  ##  ######    ####        
                        ##    ##      ##  ##    ##        
        ##############  ####      ##  ####  ####          
        ##          ##        ######    ##      ##        
        ##  ######  ##    ######    ##  ##      ##        
        ##  ######  ##  ########      ############        
        ##  ######  ##    ####  ##    ####      ##        
        ##          ##  ####      ####                    
        ##############  ##  ######      ####  ##          
                                                          
                                                          
                                                          
                                                          
