   music   f001
   search  f002
   heart   f004
   star    f005
   user    f007
   film    f008
   th-large    f009
   th  f00a
   th-list f00b
   check   f00c
   times   f00d
   search-plus f00e
   search-minus    f010
   power-off   f011
   signal  f012
   cog f013
   home    f015
   clock   f017
   road    f018
   download    f019
   inbox   f01c
   redo    f01e
   sync    f021
   list-alt    f022
   lock    f023
   flag    f024
   headphones  f025
   volume-off  f026
   volume-down f027
   volume-up   f028
   qrcode  f029
   barcode f02a
   tag f02b
   tags    f02c
   book    f02d
   bookmark    f02e
   print   f02f
   camera  f030
   font    f031
   bold    f032
   italic  f033
   text-height f034
   text-width  f035
   align-left  f036
   align-center    f037
   align-right f038
   align-justify   f039
   list    f03a
   outdent f03b
   indent  f03c
   video   f03d
   image   f03e
   map-marker  f041
   adjust  f042
   tint    f043
   edit    f044
   step-backward   f048
   fast-backward   f049
   backward    f04a
   play    f04b
   pause   f04c
   stop    f04d
   forward f04e
   fast-forward    f050
   step-forward    f051
   eject   f052
   chevron-left    f053
   chevron-right   f054
   plus-circle f055
   minus-circle    f056
   times-circle    f057
   check-circle    f058
   question-circle f059
   info-circle f05a
   crosshairs  f05b
   ban f05e
   arrow-left  f060
   arrow-right f061
   arrow-up    f062
   arrow-down  f063
   share   f064
   expand  f065
   compress    f066
   plus    f067
   minus   f068
   asterisk    f069
   exclamation-circle  f06a
   gift    f06b
   leaf    f06c
   fire    f06d
   eye f06e
   eye-slash   f070
   exclamation-triangle    f071
   plane   f072
   calendar-alt    f073
   random  f074
   comment f075
   magnet  f076
   chevron-up  f077
   chevron-down    f078
   retweet f079
   shopping-cart   f07a
   folder  f07b
   folder-open f07c
   chart-bar   f080
   twitter-square  f081
   facebook-square f082
   camera-retro    f083
   key f084
   cogs    f085
   comments    f086
   star-half   f089
   linkedin    f08c
   thumbtack   f08d
   trophy  f091
   github-square   f092
   upload  f093
   lemon   f094
   phone   f095
   phone-square    f098
   twitter f099
   facebook    f09a
   github  f09b
   unlock  f09c
   credit-card f09d
   rss f09e
   hdd f0a0
   bullhorn    f0a1
   certificate f0a3
   hand-point-right    f0a4
   hand-point-left f0a5
   hand-point-up   f0a6
   hand-point-down f0a7
   arrow-circle-left   f0a8
   arrow-circle-right  f0a9
   arrow-circle-up f0aa
   arrow-circle-down   f0ab
   globe   f0ac
   wrench  f0ad
   tasks   f0ae
   filter  f0b0
   briefcase   f0b1
   arrows-alt  f0b2
   users   f0c0
   link    f0c1
   cloud   f0c2
   flask   f0c3
   cut f0c4
   copy    f0c5
   paperclip   f0c6
   save    f0c7
   square  f0c8
   bars    f0c9
   list-ul f0ca
   list-ol f0cb
   strikethrough   f0cc
   underline   f0cd
   table   f0ce
   magic   f0d0
   truck   f0d1
   pinterest   f0d2
   pinterest-square    f0d3
   google-plus-square  f0d4
   google-plus-g   f0d5
   money-bill  f0d6
   caret-down  f0d7
   caret-up    f0d8
   caret-left  f0d9
   caret-right f0da
   columns f0db
   sort    f0dc
   sort-down   f0dd
   sort-up f0de
   envelope    f0e0
   linkedin-in f0e1
   undo    f0e2
   gavel   f0e3
   bolt    f0e7
   sitemap f0e8
   umbrella    f0e9
   paste   f0ea
   lightbulb   f0eb
   user-md f0f0
   stethoscope f0f1
   suitcase    f0f2
   bell    f0f3
   coffee  f0f4
   hospital    f0f8
   ambulance   f0f9
   medkit  f0fa
   fighter-jet f0fb
   beer    f0fc
   h-square    f0fd
   plus-square f0fe
   angle-double-left   f100
   angle-double-right  f101
   angle-double-up f102
   angle-double-down   f103
   angle-left  f104
   angle-right f105
   angle-up    f106
   angle-down  f107
   desktop f108
   laptop  f109
   tablet  f10a
   mobile  f10b
   quote-left  f10d
   quote-right f10e
   spinner f110
   circle  f111
   github-alt  f113
   smile   f118
   frown   f119
   meh f11a
   gamepad f11b
   keyboard    f11c
   flag-checkered  f11e
   terminal    f120
   code    f121
   reply-all   f122
   location-arrow  f124
   crop    f125
   code-branch f126
   unlink  f127
   question    f128
   info    f129
   exclamation f12a
   superscript f12b
   subscript   f12c
   eraser  f12d
   puzzle-piece    f12e
   microphone  f130
   microphone-slash    f131
   calendar    f133
   fire-extinguisher   f134
   rocket  f135
   maxcdn  f136
   chevron-circle-left f137
   chevron-circle-right    f138
   chevron-circle-up   f139
   chevron-circle-down f13a
   html5   f13b
   css3    f13c
   anchor  f13d
   unlock-alt  f13e
   bullseye    f140
   ellipsis-h  f141
   ellipsis-v  f142
   rss-square  f143
   play-circle f144
   minus-square    f146
   check-square    f14a
   pen-square  f14b
   share-square    f14d
   compass f14e
   caret-square-down   f150
   caret-square-up f151
   caret-square-right  f152
   euro-sign   f153
   pound-sign  f154
   dollar-sign f155
   rupee-sign  f156
   yen-sign    f157
   ruble-sign  f158
   won-sign    f159
   btc f15a
   file    f15b
   file-alt    f15c
   sort-alpha-down f15d
   sort-alpha-up   f15e
   sort-amount-down    f160
   sort-amount-up  f161
   sort-numeric-down   f162
   sort-numeric-up f163
   thumbs-up   f164
   thumbs-down f165
   youtube f167
   xing    f168
   xing-square f169
   dropbox f16b
   stack-overflow  f16c
   instagram   f16d
   flickr  f16e
   adn f170
   bitbucket   f171
   tumblr  f173
   tumblr-square   f174
   apple   f179
   windows f17a
   android f17b
   linux   f17c
   dribbble    f17d
   skype   f17e
   foursquare  f180
   trello  f181
   female  f182
   male    f183
   gratipay    f184
   sun f185
   moon    f186
   archive f187
   bug f188
   vk  f189
   weibo   f18a
   renren  f18b
   pagelines   f18c
   stack-exchange  f18d
   caret-square-left   f191
   dot-circle  f192
   wheelchair  f193
   vimeo-square    f194
   lira-sign   f195
   space-shuttle   f197
   slack   f198
   envelope-square f199
   wordpress   f19a
   openid  f19b
   university  f19c
   graduation-cap  f19d
   yahoo   f19e
   google  f1a0
   reddit  f1a1
   reddit-square   f1a2
   stumbleupon-circle  f1a3
   stumbleupon f1a4
   delicious   f1a5
   digg    f1a6
   pied-piper-pp   f1a7
   pied-piper-alt  f1a8
   drupal  f1a9
   joomla  f1aa
   language    f1ab
   fax f1ac
   building    f1ad
   child   f1ae
   paw f1b0
   cube    f1b2
   cubes   f1b3
   behance f1b4
   behance-square  f1b5
   steam   f1b6
   steam-square    f1b7
   recycle f1b8
   car f1b9
   taxi    f1ba
   tree    f1bb
   spotify f1bc
   deviantart  f1bd
   soundcloud  f1be
   database    f1c0
   file-pdf    f1c1
   file-word   f1c2
   file-excel  f1c3
   file-powerpoint f1c4
   file-image  f1c5
   file-archive    f1c6
   file-audio  f1c7
   file-video  f1c8
   file-code   f1c9
   vine    f1ca
   codepen f1cb
   jsfiddle    f1cc
   life-ring   f1cd
   circle-notch    f1ce
   rebel   f1d0
   empire  f1d1
   git-square  f1d2
   git f1d3
   hacker-news f1d4
   tencent-weibo   f1d5
   qq  f1d6
   weixin  f1d7
   paper-plane f1d8
   history f1da
   heading f1dc
   paragraph   f1dd
   sliders-h   f1de
   share-alt   f1e0
   share-alt-square    f1e1
   bomb    f1e2
   futbol  f1e3
   tty f1e4
   binoculars  f1e5
   plug    f1e6
   slideshare  f1e7
   twitch  f1e8
   yelp    f1e9
   newspaper   f1ea
   wifi    f1eb
   calculator  f1ec
   paypal  f1ed
   google-wallet   f1ee
   cc-visa f1f0
   cc-mastercard   f1f1
   cc-discover f1f2
   cc-amex f1f3
   cc-paypal   f1f4
   cc-stripe   f1f5
   bell-slash  f1f6
   trash   f1f8
   copyright   f1f9
   at  f1fa
   eye-dropper f1fb
   paint-brush f1fc
   birthday-cake   f1fd
   chart-area  f1fe
   chart-pie   f200
   chart-line  f201
   lastfm  f202
   lastfm-square   f203
   toggle-off  f204
   toggle-on   f205
   bicycle f206
   bus f207
   ioxhost f208
   angellist   f209
   closed-captioning   f20a
   shekel-sign f20b
   connectdevelop  f20e
   dashcube    f210
   forumbee    f211
   leanpub f212
   sellsy  f213
   shirtsinbulk    f214
   simplybuilt f215
   skyatlas    f216
   cart-plus   f217
   cart-arrow-down f218
   ship    f21a
   user-secret f21b
   motorcycle  f21c
   street-view f21d
   heartbeat   f21e
   venus   f221
   mars    f222
   mercury f223
   transgender f224
   transgender-alt f225
   venus-double    f226
   mars-double f227
   venus-mars  f228
   mars-stroke f229
   mars-stroke-v   f22a
   mars-stroke-h   f22b
   neuter  f22c
   genderless  f22d
   pinterest-p f231
   whatsapp    f232
   server  f233
   user-plus   f234
   user-times  f235
   bed f236
   viacoin f237
   train   f238
   subway  f239
   medium  f23a
   y-combinator    f23b
   optin-monster   f23c
   opencart    f23d
   expeditedssl    f23e
   battery-full    f240
   battery-three-quarters  f241
   battery-half    f242
   battery-quarter f243
   battery-empty   f244
   mouse-pointer   f245
   i-cursor    f246
   object-group    f247
   object-ungroup  f248
   sticky-note f249
   cc-jcb  f24b
   cc-diners-club  f24c
   clone   f24d
   balance-scale   f24e
   hourglass-start f251
   hourglass-half  f252
   hourglass-end   f253
   hourglass   f254
   hand-rock   f255
   hand-paper  f256
   hand-scissors   f257
   hand-lizard f258
   hand-spock  f259
   hand-pointer    f25a
   hand-peace  f25b
   trademark   f25c
   registered  f25d
   creative-commons    f25e
   gg  f260
   gg-circle   f261
   tripadvisor f262
   odnoklassniki   f263
   odnoklassniki-square    f264
   get-pocket  f265
   wikipedia-w f266
   safari  f267
   chrome  f268
   firefox f269
   opera   f26a
   internet-explorer   f26b
   tv  f26c
   contao  f26d
   500px   f26e
   amazon  f270
   calendar-plus   f271
   calendar-minus  f272
   calendar-times  f273
   calendar-check  f274
   industry    f275
   map-pin f276
   map-signs   f277
   map f279
   comment-alt f27a
   houzz   f27c
   vimeo-v f27d
   black-tie   f27e
   fonticons   f280
   reddit-alien    f281
   edge    f282
   codiepie    f284
   modx    f285
   fort-awesome    f286
   usb f287
   product-hunt    f288
   mixcloud    f289
   scribd  f28a
   pause-circle    f28b
   stop-circle f28d
   shopping-bag    f290
   shopping-basket f291
   hashtag f292
   bluetooth   f293
   bluetooth-b f294
   percent f295
   gitlab  f296
   wpbeginner  f297
   wpforms f298
   envira  f299
   universal-access    f29a
   blind   f29d
   audio-description   f29e
   phone-volume    f2a0
   braille f2a1
   assistive-listening-systems f2a2
   american-sign-language-interpreting f2a3
   deaf    f2a4
   glide   f2a5
   glide-g f2a6
   sign-language   f2a7
   low-vision  f2a8
   viadeo  f2a9
   viadeo-square   f2aa
   snapchat    f2ab
   snapchat-ghost  f2ac
   snapchat-square f2ad
   pied-piper  f2ae
   first-order f2b0
   yoast   f2b1
   themeisle   f2b2
   google-plus f2b3
   font-awesome    f2b4
   handshake   f2b5
   envelope-open   f2b6
   linode  f2b8
   address-book    f2b9
   address-card    f2bb
   user-circle f2bd
   id-badge    f2c1
   id-card f2c2
   quora   f2c4
   free-code-camp  f2c5
   telegram    f2c6
   thermometer-full    f2c7
   thermometer-three-quarters  f2c8
   thermometer-half    f2c9
   thermometer-quarter f2ca
   thermometer-empty   f2cb
   shower  f2cc
   bath    f2cd
   podcast f2ce
   window-maximize f2d0
   window-minimize f2d1
   window-restore  f2d2
   bandcamp    f2d5
   grav    f2d6
   etsy    f2d7
   imdb    f2d8
   ravelry f2d9
   sellcast    f2da
   microchip   f2db
   snowflake   f2dc
   superpowers f2dd
   wpexplorer  f2de
   meetup  f2e0